const express = require('express')
const router = express.Router()
const userController = require('./controller')
const defaultAmountController = require('../DefaultAmount/controller')
router.post('/charge', userController.charge)
router.get('/listImages', userController.listCatImages)
router.get('/listCat', userController.getAllCategory)
router.get('/catcount', userController.getCatCount)
router.get('/memecount', userController.getMemeCount)
router.get('/getDefaultAmount', defaultAmountController.getDefaultAmount)
router.get('/listImagesById', userController.listCatImagesById)
router.get('/font', userController.getFont)
module.exports = router
